# Bot settings
BOT_CONFIG__TOKEN=1234567890:ABCDEF1234567890
BOT_CONFIG__PARSE_MODE=HTML

# List of admin IDs, e.g. [1234567890,9876543210], DONT WRITE SPACES BEETWEN COMMAS
ADMINS=[]

# Database settings
DB_CONFIG__POSTGRES_DSN=postgresql+asyncpg://postgres:root@postgres:5432/db_name
DB_CONFIG__HOST=postgres
DB_CONFIG__PORT=5432
DB_CONFIG__USER=postgres
DB_CONFIG__PASSWORD=root
DB_CONFIG__DATABASE=db_name


# i18n dialogs
I18N_FORMAT_KEY=aiogd_i18n_format

# Redis settings
DB_CONFIG__REDIS_HOST=localhost
DB_CONFIG__REDIS_PORT=6379
DB_CONFIG__REDIS_DB=0
